# NewRepo

./: Book.csproj  Book.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BooksController.cs  BooksImageController.cs  HomeController.cs  LibrarianRecordController.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Models/: Books.cs  FileLocation.cs  Helper.cs  PaginatedList.cs
Properties/: launchSettings.json
ViewModels/: BooksVM.cs  EditImageVM.cs  UploadImageVM.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - with Mapping.cshtml  Index.cshtml
Views/BooksImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LibrarianRecord/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
