<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Book-490ADF43-CCC1-4927-A1D2-68C91E615260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LibrarianRecord\**" />
    <Content Remove="Views\LibrarianRecord\**" />
    <EmbeddedResource Remove="Views\LibrarianRecord\**" />
    <None Remove="Views\LibrarianRecord\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LibrarianRecordController.cs" />
    <Compile Remove="Models\Librarian - Copy.cs" />
    <Compile Remove="Models\PaginatedList - Copy.cs" />
    <Compile Remove="ViewModels\BooksVM - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Books\Index - with Mapping.cshtml" />
    <Content Remove="wwwroot\css\Ludo.css" />
    <Content Remove="wwwroot\js\Ludo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
